# System-by-Access-Android-APP

./: README.md  build.gradle.kts  settings.gradle.kts
admin/: build.gradle.kts
admin/src/androidTest/java/com/telkom/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/telkom/admin/: AdminActivity.kt
admin/src/main/java/com/telkom/admin/recyclerview/: ChatAdapter.kt
admin/src/main/java/com/telkom/admin/ui/: AdminActivity.kt  ChatActivity.kt  MainActivity.kt
admin/src/main/java/com/telkom/admin/viewmodel/: AdminViewModelFactory.kt  ChatViewModel.kt  TestConnection.kt  TestConnectionViewModelFactory.kt
admin/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
admin/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_main.xml  item_chat.xml  item_message.xml  list_chat.xml
admin/src/test/java/com/telkom/admin/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/telkom/ceostar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkom/ceostar/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: add_icon.xml  arrow_back.xml  arrow_right.xml  custom_all_card.xml  custom_card_left_right.xml  custom_input.xml  custom_under_card.xml  custom_upper_card.xml  edit_icon.xml  minus_icon.xml  nav_item_background.xml  seat_available.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_choose_chair.xml  activity_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_profile.xml  activity_register.xml  activity_station.xml  activity_train_schedule.xml  activity_train_type.xml  dialog_passenger_edit.xml  empty_view.xml  fragment_home.xml  fragment_ticket.xml  fragment_train.xml  fragment_user.xml  item_onboarding.xml  loading_view_user.xml  passenger_selector.xml  popup_danger.xml  server_down_view.xml  view_button_user.xml  view_item_ticket.xml  view_language_toggle.xml  view_station_list.xml  view_train_schedule.xml  view_train_type_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kai_access_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/telkom/ceostar/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/telkom/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/telkom/chat/: ChatActivity.kt
chat/src/main/java/com/telkom/chat/recyclerview/: ChatAdapter.kt
chat/src/main/java/com/telkom/chat/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  TestConnection.kt
chat/src/main/res/layout/: activity_chat.xml  item_chat_message.xml
chat/src/test/java/com/telkom/chat/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/telkom/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/telkom/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/telkom/core/network/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt
core/src/main/java/com/telkom/core/utils/: Constants.kt  Resource.kt  SessionManager.kt
core/src/main/java/com/telkom/core/viewmodel/: AuthViewModel.kt  ScheduleViewModel.kt  (+6 more)
core/src/test/java/com/telkom/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
